export var PROVINCE_MAIN = {
  HA_NOI: 'Hà Nội',
  NHA_TRANG: 'Nha Trang',
  HO_CHI_MINH: 'Hồ Chí Minh',
  PHU_QUOC: 'Phú Quốc',
  DA_NANG: 'Đà Nẵng',
  OTHER: 'Khác'
}

export var SUPPORTED_PROVINCE_MAIN = [
  PROVINCE_MAIN.HA_NOI,
  PROVINCE_MAIN.NHA_TRANG,
  PROVINCE_MAIN.HO_CHI_MINH,
  PROVINCE_MAIN.PHU_QUOC,
  PROVINCE_MAIN.DA_NANG,
  PROVINCE_MAIN.OTHER
]
