export default {
  common: {
    appName: 'Onitime',
    searchHint: 'Tìm kiếm dữ liệu',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    invalid: 'NaN Data',
    filter: 'Lọc dữ liệu'
  },
  bookingType: {
    homeAirport: 'Sân bay tiễn',
    airportHome: 'Sân bay đón',
    province: 'Xe tỉnh',
    compound: 'Xe ghép',
    urban: 'Nội thành',
    rental: 'Xe tự lái'
  },
  paymentMethod: {
    cash: 'Tiền mặt',
    bankingDriver: 'CK lái xe',
    bankingBefore: 'CK trước',
    bankingAfter: 'CK sau'
  },
  route: {
    dashboard: 'Bảng điều khiển',
    booking: 'Lịch xe',
    bookingDay: 'Theo ngày',
    bookingAsking: 'Báo giá',
    bookingDetail: 'Thông tin chuyến',
    user: 'Người dùng',
    userManager: 'Quản lý người dùng',
    userAdd: 'Thêm người dùng',
    userEdit: 'Sửa người dùng',
    support: 'Liên hệ',
    supportManager: 'Quản lý liên hệ',
    supportAdd: 'Thêm liên hệ',
    supportEdit: 'Sửa liên hệ',
    question: 'Câu hỏi',
    questionManager: 'Quản lý câu hỏi',
    questionAdd: 'Thêm câu hỏi',
    questionEdit: 'Sửa câu hỏi',
    provinceManager: 'Quản lý khu vực',
    provinceAdd: 'Tạo khu vực',
    provinceEdit: 'Sửa khu vực',
    carRentalManager: 'Quản lý xe thuê',
    carRentalAdd: 'Tạo xe thuê',
    carRentalEdit: 'Sửa xe thuê',
    carType: 'Loại xe',
    carTypeManager: 'Quản lý loại xe',
    carTypeAdd: 'Tạo loại xe',
    carTypeEdit: 'Sửa loại xe',

    locationManager: 'Địa điểm',
    locationAdd: 'Tạo địa điểm',
    locationEdit: 'Sửa địa điểm',
    route: 'Quản lý tuyến đường',
    routeManager: 'Tuyến đường',
    routeAdd: 'Tạo tuyến đường',
    routeEdit: 'Sửa tuyến đường',
    partnerManager: 'Đối tác',
    partnerAdd: 'Tạo đối tác',
    partnerEdit: 'Sửa đối tác',
    carInfoManager: 'Thông tin xe đối tác',
    carInfoAdd: 'Tạo thông tin xe',
    carInfoEdit: 'Sửa thông tin xe',
    transaction: 'Giao dịch',
    transactionManager: 'Quản lý giao dịch',
    transactionAdd: 'Tạo giao dịch',
    transactionEdit: 'Sửa giao dịch',
    config: 'Cài đăt',
    voucher: 'Voucher',
    voucherManager: 'Quản lý voucher',
    voucherAdd: 'Tạo voucher',
    voucherEdit: 'Sửa voucher',
    role: 'Vai trò',
    'role-list': 'Danh sách',
    'role-add': 'Thêm',
    permission: 'Quyền',
    'permission-list': 'Danh sách',
    'permission-add': 'Thêm',
    'user-list': 'Danh sách',
    'user-add': 'Thêm',
    setting: 'Cài đặt'
  },
  manager: {
    actions: 'Hành động'
  },
  navbar: {
    searchHint: 'Tìm kiếm',
    zoomInHint: 'Phóng to',
    zoomOutHint: 'Thu nhỏ',
    globalSizeHint: 'Thay đổi cỡ chữ',
    languageHint: 'Thay đổi ngôn ngữ'
  },
  profileMenu: {
    home: 'Trang chủ',
    profile: 'Hồ sơ',
    setting: 'Cài đặt',
    logOut: 'Đăng xuất'
  },
  profileDropdown: {
    profile: 'Hồ sơ',
    logout: 'Đăng xuất'
  },
  login: {
    title: 'Đăng nhập',
    login: 'Đăng nhập',
    usernameHint: 'Tên đăng nhập',
    passwordHint: 'Mật khẩu'
  },
  register: {
    title: 'Đăng ký',
    register: 'Đăng ký',
    usernameHint: 'Tên đăng nhập',
    passwordHint: 'Mật khẩu',
    confirmPasswordHint: 'Xác nhận mật khẩu'
  },
  _404: {
    title: 'Không tìm thấy trang',
    main_message: 'Quản trị viên web nói rằng bạn không thể vào trang này ...',
    detail_message:
      'Vui lòng kiểm tra xem URL bạn đã nhập có chính xác không, hoặc nhấp vào nút bên dưới để quay lại trang chủ.',
    back_to_home: 'Quay lại trang chủ'
  },
  userManager: {
    title: 'Quản lý người dùng',
    username: 'Tài khoản',
    fullName: 'Họ tên',
    created: 'Ngày tạo',
    actions: 'Hành động'
  },
  'user-form': {
    title: 'Thêm người dùng',
    'title-edit': 'Sửa người dùng',
    usernameHint: 'Tên tài khoản',
    passwordHint: 'Mật khẩu',
    fullNameHint: 'Họ và tên',
    submit: 'Thêm người dùng'
  },
  bookingStatus: {
    received: 'Đã tiếp nhận yêu cầu',
    arranged: 'Đã sắp xếp xe',
    completed: 'Hoàn thành',
    cancelled: 'Đã hủy'
  },
  bookingDay: {
    title: 'Quản lý chuyến',
    order: 'STT',
    timeLeave: 'Giờ đón',
    partnerNotify: 'Đối tác',
    province: 'Địa bàn',
    type: 'Loại lịch',
    seats: 'Số chỗ',
    customer: 'Khách hàng',
    addressStart: 'Điểm đi',
    addressEnd: 'Điểm đến',
    moneyPayment: 'Số tiền',
    moneyPromotion: 'Khuyến mại',
    moneyTransfer: 'Đã thanh toán',
    paymentMethod: 'Phương thức TT',
    carInfo: 'Xe đón',
    outputInfo: 'Nội dung cho đối tác'
  },
  bookingForm: {
    titleAdd: 'Tạo chuyến',
    titleEdit: 'Chỉnh sửa chuyến',
    typeLabel: 'Kiểu chuyến',
    carTypeLabel: 'Loại xe',
    timeLeaveLabel: 'Giờ đi',
    timeReturnLabel: 'Giờ về',
    twoWayLabel: 'Đi 2 chiều',
    paymentMethodLabel: 'Phương thức thanh toán',
    seatsLabel: 'Số ghế',
    highQualityLabel: 'Yêu cầu chất lượng cao',
    startLabel: 'Điểm đón',
    endLabel: 'Điểm đến',

    moneySection: 'Thông tin giá',
    moneyRouteEdit: 'Sửa số tiền chuyến',
    moneyDepositedEdit: 'Sửa đặt cọc',
    moneyTransferredEdit: 'Sửa đã chuyển',
    moneyRouteLabel: 'Số tiền chuyến',
    moneyAddressLabel: 'Phí địa điểm',
    moneyHighQualityLabel: 'Phí chất lượng cao',
    moneyPromotionLabel: 'Số tiền khuyến mại',
    moneyDepositedLabel: 'Đã đặt cọc',
    moneyTransferredLabel: 'Đã chuyển',
    moneyPaymentLabel: 'Phải thanh toán',

    vatSection: 'Thông tin xuất hóa đơn',
    vatInvoiceLabel: 'Yêu cầu xuất hóa đơn',
    vatNameLabel: 'Tên',
    vatAddressLabel: 'Địa chỉ',
    vatTaxNumberLabel: 'Mã số thuê',
    vatEmailLabel: 'Địa chỉ email',
    carInfoSection: 'Thông tin sắp xếp xe',
    carInfoSectionEdit: 'Sửa thông tin xe',
    carInfoNameLabel: 'Tên xe',
    carInfoDriverNameLabel: 'Tên tài xế',
    carInfoDetailLabel: 'Thông tin chi tiết',
    carInfoPhoneNumberLabel: 'Số điện thoại',

    moneyRouteRequired: 'Số tiền chuyến cần cập nhật là bắt buộc!',
    moneyDepositedRequired: 'Số tiền đặt cọc cần cập nhật là bắt buộc!',
    moneyDepositedRange: 'Số tiền đặt cọc không hợp lệ!',
    moneyTransferredRequired: 'Số tiền đã chuyển cần cập nhật là bắt buộc!',
    moneyTransferredRange: 'Số tiền đã chuyển không hợp lệ!',

    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  questionManager: {
    title: 'Câu hỏi thường gặp',
    order: 'STT',
    questionTitle: 'Câu hỏi',
    answer: 'Câu trả lời'
  },
  questionForm: {
    titleAdd: 'Tạo câu hỏi',
    titleEdit: 'Chỉnh sửa câu hỏi',
    titleLabel: 'Câu hỏi',
    titleRequired: 'Câu hỏi là bắt buộc!',
    answerLabel: 'Câu trả lời',
    answerRequired: 'Câu trả lời là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  supportManager: {
    title: 'Liên hệ 24/7',
    order: 'STT',
    type: 'Kiểu',
    type_title: 'Liên hệ',
    contact: 'Chi tiết',
    typeOperator: 'Tổng đài viên',
    typeSMS: 'SMS/iMessage',
    typeZalo: 'Zalo',
    typeMessenger: 'Messenger',
    typeManager: 'Phản ánh với Quản lý công ty',
    typeWebsite: 'Website',
    typeSuggestion: 'Góp ý cải thiện dịch vụ '
  },
  supportForm: {
    titleAdd: 'Tạo liên hệ',
    titleEdit: 'Chỉnh sửa liên hệ',
    typeLabel: 'Kiểu liên hệ',
    typeRequired: 'Kiểu liên hệ là bắt buộc!',
    contactLabel: 'Liên hệ',
    contactRequired: 'Liên hệ là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },

  voucherManager: {
    title: 'Quản lý voucher',
    id: 'Mã voucher',
    value: 'Giá trị',
    remaining: 'Số lượng',
    startDate: 'Ngày dùng',
    endDate: 'Hạn dùng',
    delete: {
      title: 'Xóa voucher',
      message: 'Bạn có muốn xóa voucher'
    }
  },
  voucherForm: {
    titleAdd: 'Tạo voucher',
    titleEdit: 'Chỉnh sửa voucher',
    startWith: 'Mã bắt đầu bằng',
    length: 'Chiều dài mã voucher',
    value: 'Giá trị',
    freeStartPoint: 'Số lần khuyến mãi thêm điểm đón',
    quantity: 'Số lượng mã sẽ được tạo',
    remaining: 'Số lượng lần dùng',
    perUser: 'Số lần sử dụng mỗi người dùng',
    startDate: 'Ngày sử dụng',
    endDate: 'Ngày hết hạn'
  },
  carRentalManager: {
    title: 'Quản lý xe thuê',
    order: 'STT',
    name: 'Tên',
    charge: 'Phí thuê xe',
    surcharge: 'Phụ phí',
    carType: 'Loại xe',
    province: 'Tỉnh thành phố',
    deleteTitle: 'Xóa xe',
    deleteMessage: 'Bạn có chắc chắn muốn xóa xe không?'
  },
  carRentalForm: {
    titleAdd: 'Tạo xe thuê',
    titleEdit: 'Chỉnh sửa xe thuê',
    nameLabel: 'Tên xe',
    nameRequired: 'Tên xe là bắt buộc!',
    chargeLabel: 'Phí thuê xe',
    chargeRequired: 'Phí thuê xe là bắt buộc!',
    surchargeLabel: 'Phụ phí cuối tuần',
    surchargeRequired: 'Phụ phí cuối tuần là bắt buộc!',
    carTypeIdLabel: 'Loại xe',
    carTypeRequired: 'Loại xe là bắt buộc!',
    provinceIdLabel: 'Khu vực hoạt động',
    provinceRequired: 'Khu vực hoạt động là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  provinceManager: {
    title: 'Quản lý khu vực thuê xe',
    order: 'STT',
    name: 'Tên',
    rentalSurcharge: 'Phụ phí cuối tuần',
    deleteTitle: 'Xóa khu vực',
    deleteMessage: 'Bạn có chắc chắn muốn xóa khu vực không?'
  },
  provinceForm: {
    titleAdd: 'Tạo khu vực',
    titleEdit: 'Chỉnh sửa khu vực',
    nameLabel: 'Tên khu vực',
    nameRequired: 'Tên khu vực là bắt buộc!',
    rentalSurchargeLabel: 'Phụ phí khu vực',
    rentalSurchargeRequired: 'Phụ phí khu vực là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  carType: {
    noFilter: 'Xóa lọc',
    airport: 'Sân bay',
    province: 'Xe tỉnh',
    compound: 'Xe ghép',
    rental: 'Xe tự lái',
    urban: 'Nội thành'
  },
  carTypeManager: {
    title: 'Quản lý loại xe',
    order: 'STT',
    name: 'Tên',
    description: 'Mô tả',
    seats: 'Số ghế',
    type: 'Kiểu',
    deleteTitle: 'Xóa loại xe',
    deleteMessage: 'Bạn có chắc chắn muốn xóa loại xe không?'
  },
  carTypeForm: {
    titleAdd: 'Tạo loại xe',
    titleEdit: 'Chỉnh sửa loại xe',
    nameLabel: 'Tên loại xe',
    nameRequired: 'Tên loại xe là bắt buộc!',
    descriptionLabel: 'Mô tả',
    descriptionRequired: 'Mô tả xe là bắt buộc!',
    seatsLabel: 'Số ghế',
    seatsRequired: 'Số ghế là bắt buộc!',
    typeLabel: 'Kiểu xe',
    typeRequired: 'Kiểu xe là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  location: {
    airport: 'Sân bay',
    location: 'Địa điểm'
  },
  locationManager: {
    title: 'Quản lý địa điểm',
    airport: 'Sân bay',
    location: 'Địa điểm',
    province: 'Thành phố',
    district: 'Quận/Huyện',
    commune: 'Phường/Xã',
    route: 'Đường/Tổ dân phố',
    type: 'Kiểu',
    deleteTitle: 'Xóa địa điểm',
    deleteMessage: 'Bạn có chắc chắn muốn xóa địa điểm không?'
  },
  locationForm: {
    titleAdd: 'Tạo địa điểm',
    titleEdit: 'Chỉnh sửa địa điểm',
    typeLabel: 'Kiểu địa điểm',
    typeRequired: 'Kiểu địa điểm là bắt buộc!',
    airportLabel: 'Tên sân bay',
    airportRequired: 'Tên sân bay là bắt buộc!',
    promotionValueLabel: 'Khuyến mại dành cho sân bay',
    promotionValueRequired: 'Khuyến mại dành cho sân bay là bắt buộc!',
    provinceLabel: 'Cấp tỉnh',
    provinceRequired: 'Cấp tỉnh là bắt buộc!',
    isDistrictPriorityLabel: 'Ưu tiên cấp huyện',
    districtLabel: 'Cấp huyện',
    districtRequired: 'Cấp huyện là bắt buộc!',
    isCommunePriorityLabel: 'Ưu tiên cấp xã',
    communeLabel: 'Cấp xã',
    communeRequired: 'Cấp xã là bắt buộc!',
    routeLabel: 'Cấp đường/tổ dân phố',
    routeRequired: 'Cấp xã là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  route: {
    airport: 'Tuyến sân bay',
    location: 'Tuyến đường',
  },
  routeManager: {
    title: 'Quản lý tuyến đường',
    order: 'STT',
    type: 'Ki',
    start: 'Điểm đi',
    end: 'Điểm đến',
    carType: 'Loại xe',
    estimatedFee: 'Chi phí chuyến xe',
    deleteTitle: 'Xóa tuyến đường',
    deleteMessage: 'Bạn có chắc chắn muốn xóa tuyến đường không?'
  },
  routeForm: {
    titleAdd: 'Tạo tuyến đường',
    titleEdit: 'Chỉnh sửa tuyến đường',
    startIdLabel: 'Điểm đi',
    startIdRequired: 'Điểm đi là bắt buộc!',
    endIdLabel: 'Điểm đến',
    endIdRequired: 'Điểm đến là bắt buộc!',
    carTypeIdLabel: 'Loại xe',
    carTypeIdRequired: 'Loại xe là bắt buộc!',
    estimatedFeeLabel: 'Chi phí chuyến xe',
    estimatedFeeRequired: 'Chi phí chuyến xe là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  provinceMain: {
    haNoi: 'Hà Nội',
    nhaTrang: 'Nha Trang',
    hoChiMinh: 'Hồ Chí Minh',
    phuQuoc: 'Phú Quốc',
    daNang: 'Đà Nẵng'
  },
  partnerManager: {
    title: 'Quản lý đối tác',
    order: 'STT',
    name: 'Tên đối tác',
    province: 'Địa bàn',
    phoneNumber: 'Số điện thoại',
    deleteTitle: 'Xóa đối tác',
    deleteMessage: 'Bạn có chắc chắn muốn xóa đối tác này không?'
  },
  partnerForm: {
    titleAdd: 'Tạo địa điểm',
    titleEdit: 'Chỉnh sửa địa điểm',
    nameLabel: 'Tên đối tác',
    nameRequired: 'Tên đối tác là bắt buộc!',
    provinceLabel: 'Địa bàn hoạt động',
    provinceRequired: 'Địa bàn hoạt động là bắt buộc!',
    phoneNumberLabel: 'Số điện thoại',
    phoneNumberRequired: 'Số điện thoại là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  },
  carInfo: {
    partner: 'Xe đối tác',
    rental: 'Xe tự lái'
  },
  carInfoManager: {
    title: 'Quản lý thông tin xe',
    order: 'STT',
    type: 'Kiểu',
    info: 'Thông tin xe',
    name: 'Tên xe',
    driverName: 'Tên tài xế',
    detail: 'Thông tin chi tiết',
    phoneNumber: 'Số điện thoại',
    partner: 'Đối tác',
    rentalFee: 'Giá thuê 1h',
    deleteTitle: 'Xóa thông tin xe',
    deleteMessage: 'Bạn có chắc chắn muốn xóa thông tin xe này không?'
  },
  carInfoForm: {
    titleAdd: 'Tạo thông tin xe',
    titleEdit: 'Chỉnh thông tin xe',
    typeLabel: 'Kiểu xe',
    typeRequired: 'Kiểu xe là bắt buộc!',
    nameLabel: 'Tên xe',
    nameRequired: 'Tên xe là bắt buộc!',
    driverNameLabel: 'Tên tài xế',
    driverNameRequired: 'Tên tài xế là bắt buộc!',
    detailLabel: 'Chi tiết',
    detailRequired: 'Chi tiết là bắt buộc!',
    phoneNumberLabel: 'Số điện thoại',
    phoneNumberRequired: 'Số điện thoại là bắt buộc!',
    partnerIdLabel: 'Đối tác',
    partnerIdRequired: 'Đối tác là bắt buộc!',
    carTypeIdLabel: 'Loại xe',
    carTypeIdRequired: 'Loại xe là bắt buộc!',
    provinceLabel: 'Địa bàn',
    provinceRequired: 'Địa bàn là bắt buộc!',
    rentalFeeLabel: 'Chi phí thuê',
    rentalFeeRequired: 'Chi phí thuê là bắt buộc!',
    actionAdd: 'Thêm',
    actionEdit: 'Sửa'
  }
}
